 *{
       box-sizing: border-box;
 }

.wrapper {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 10;
    background: #9ACFEA;
    /* 标准的语法 */
}
.menu {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background: #333;
        width: 10%;
        box-shadow: 0 0 10px #fff;
        .logo img{
            width: 100%;
            height: 80px;
            padding: 5px;
            border-radius:5px;
        }
        
    }
.contentBox{
    position: absolute;
    width: 90%;
    right: 0;
    top: 0;
    height: 100%;
    background: url(../../img/timg.jpg);
    background-repeat:no-repeat ;
    background-size:100% 100% ;
}   
.content{
    position: absolute;
    right: 0;
    overflow: scroll;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.9);
    padding: 15px;
   
}   

.gutter-box{
    text-align: center;
    line-height: 40px;
    height: 40px;
    background: #00D1B2;
} 
.btnTop{
    margin-top: 20px;
}
.blue{
    background: rgba(0,160,233,.7);
    line-height: 40px;
    height: 40px;
    text-align: center;
}
.green{
    background: rgba(0,200,100,.7);
    line-height: 40px;
    height: 40px;
    text-align: center;
}
#components-layout-demo-top-side-2 .logo {
  width: 120px;
  height: 31px;
  background: rgba(255,255,255,.2);  
  margin: 16px 28px 16px 0;
  float: left;
}
.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

.steps-action {
  margin-top: 24px;
}
.certain-category-search.ant-select-focused .certain-category-icon {
  color: #108ee9;
}

.certain-category-icon {
  color: #6E6E6E;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  font-size: 16px;
}
.save{
    margin-right: 15px;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 300px;
  line-height: 300px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
.carouseList{
    height: 300px;
    overflow: hidden;
}
.carouseList img{
    width: 100%;
    height: 100%;
}
.card-container > .ant-tabs-card > .ant-tabs-content {
  height: 120px;
  margin-top: -16px;
}

.card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}

.card-container > .ant-tabs-card > .ant-tabs-bar {
  border-color: #fff;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}

//回到顶部
#components-back-top-demo-custom .ant-back-top {
  bottom: 100px;
}
#components-back-top-demo-custom .ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}


















