 .login-form {
     max-width: 300px;
 }
 
 .login-form-forgot {
     float: right;
 }
 
 .login-form-button {
     width: 100%;
 }
 
 .login {
     background: url(../../../../img/11.jpg);
     position: absolute;
     height: 100%;
     width: 100%;
     background-size: 100% 100%;
 }
input {
    background-color: transparent !important;
}
input:-webkit-autofill {
    -webkit-transition: background-color 10000s cubic-bezier(1, -100, 1, -100) 0s;
}
 .loginBox {
     width: 50%;
     height: 60%;
     position: absolute;
     top: 20%;
     left: 25%;
     background: rgba(255, 255, 255, 0.8);
 }
 
 .loginBox .loginLeft {
     text-align: center;
     position: absolute;
     width: 50%;
     height: 100%;
     left:0;
     border-right: 1px solid #ccc;
 }
 .loginLeft p{
  margin-top:48%
     
 }
 .loginBox .login-form{
      position: absolute;
     width: 50%;
     height: 100%;
     right:80px;
     top: 20%
 }
